body.etc-body-background {
    background: linear-gradient(0deg, #ffffff 5%, #363636 50.1%);
}

.etc-headline {
    font-size: 3rem;
    text-align: center;
    position: relative;
    top: 195px;
    color: white;
}

.swiper-container {
   overflow: hidden;
   width: 100%;
   margin-left: auto;
   margin-right: auto;
}

@media (min-width: 480px) {
   .swiper-container {
      min-height: 320px;
   }
}

.swiper-container-wrapper {
    display: flex;
    flex-flow: column nowrap;
    height: 100vh;
    width: 100vw;
    transform: scale(0.8) !important;
    position: relative;
    margin-top: 10rem;
}
.swiper-container-wrapper::after {
    content: '';
    position: absolute;
    width: 108%;
    height: 110%;
    border: 2px solid #5e5e5e;
    border-left: unset;
    border-right: unset;
    border-radius: 82px;
    top: -5%;
    left: -4%;
    z-index: -1;
    border-bottom-color: #5e5e5e54;
}

@media (min-width: 480px) {
   .swiper-container-wrapper {
      flex-flow: row nowrap;
   }
}

.swiper-button-next, .swiper-button-prev {
   color: #232323 !important;
}

.swiper-slide {
   text-align: center;
   background-size: cover;
   background-position: center;
   background-color: #fff;
   /* Center slide text vertically */
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   align-items: center;
   /* Slide content */
   border-radius: 30px;
}

.swiper-slide img {
    width: 100%;
    height: 60%;
    border-radius: 30px 30px 0 0;
}

.swiper-slide .description,
.swiper-slide .title {
   display: block;
   opacity: 0;
   transition: 0.5s ease 0.5s;
}

.swiper-slide-active .description,
.swiper-slide-active .title {
   opacity: 1;
}

.swiper-slide-active .title {
    margin-bottom: 0.5rem;
    font-size: 3rem;
    color: #000;
    transition: opacity 0.5s ease 0.5s;
    font-weight: bold;
    margin-top: 2%;
}
.title:before {
    content: '';
    position: absolute;
    width: 80%;
    height: 2px;
    background: #232323;
    margin: 0 auto;
    left: 10%;
    bottom: 26.5%;
}


.title::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 2px;
    background: #232323ba;
    margin: 0 auto;
    left: 10%;
    top: 63%;
}

.swiper-slide-active .description {
    font-size: 1.8rem;
    color: #777;
    transition: opacity 0.5s ease 0.75s;
    width: 79%;
    margin: 0 auto;
    left: 0;
    position: relative;
    top: 5%;
    text-align: start;
}

.description-4 {
    position: relative;
    top: 12px !important;
}

.gallery-top {
   position: relative;
   width: 100%;
   height: 75vh;
}

@media (min-width: 480px) {
   .gallery-top {
      width: 80%;
      height: 100vh;
      margin-right: 10px;
   }
}

.gallery-thumbs {
   width: 100%;
   height: 25vh;
   padding-top: 10px;
}

@media (min-width: 480px) {
   .gallery-thumbs {
      width: 20%;
      height: 100vh;
      padding: 0;
   }
}

.swiper-wrapper{
    position: unset !important;
}
.gallery-thumbs .swiper-wrapper {
   flex-direction: row;
}

@media (min-width: 480px) {
   .gallery-thumbs .swiper-wrapper {
      flex-direction: column;
   }
}

.gallery-thumbs .swiper-slide {
   width: 25%;
   flex-flow: row nowrap;
   height: 100%;
   opacity: 0.5;
   cursor: pointer;
}

@media (min-width: 480px) {
   .gallery-thumbs .swiper-slide {
      flex-flow: column nowrap;
      width: 100%;
   }
}

.gallery-thumbs .swiper-slide-thumb-active {
   opacity: 1;
}

.swiper-button-next:hover:after,
.swiper-button-prev:hover:after {
    color: red !important;
}

